# TradingBot

./: .gitignore  Program.cs  Structure.md  TradingBot.CmdApp.csproj  TradingBot.sln  appsettingsGlobal.json
.config/: dotnet-tools.json
BackTesting/: BackTester.cs
ConsoleApp.PoC/: ConsoleApp.PoC.csproj  IndicatorHelper.cs  Program.cs
ConsoleApp.PoC/Data/: AAPL.json  GOOGL.json  MSFT.json
ConsoleApp.PoC/Models/: Candle.cs  Trade.cs
ConsoleApp.PoC/Strategies/: PO3Strategy.cs
DataHandler/: DataNormilizer.cs  MarketData.cs
Execution/: TradeExecution.cs
RiskManagement/: RiskController.cs
Security/: TechnicalIndicators.cs
TradingBot.Api/: Program.cs  TradingBot.Api.csproj  TradingBot.Api.http  TradingBotDbContext.cs  appsettings.json  swagger.json
TradingBot.Api/Controllers/: CandlesController.cs
TradingBot.Api/Migrations/: 20250103154037_MyFirstMigration.Designer.cs  20250103154037_MyFirstMigration.cs  20250103155627_Ticker.Designer.cs  20250103155627_Ticker.cs  20250103155902_RemoveNameFromBaseEntity.Designer.cs  20250103155902_RemoveNameFromBaseEntity.cs  TradingBotDbContextModelSnapshot.cs
TradingBot.Api/Properties/: launchSettings.json
TradingBot.Components/: TradingBot.Components.csproj
TradingBot.Components/Services/: IPolygonService.cs
TradingBot.Domain/: Enums.cs
TradingBot.Domain/Entities/: BaseEntity.cs  Candle.cs  Ticker.cs  TickerType.cs
TradingBot.Domain/Models/: Trade.cs
TradingBot.ServiceClients/: TradingBot.ServiceClients.csproj  nswag.json
TradingBot.Web/: Program.cs  TradingBot.Web.csproj
(+10 files in other folders)
